<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .a
        {
            position: absolute;
            
            margin: 0;
            padding: 0;
            background-image: url('C:/Users/zhao/Desktop/图片/123.jpg');
            width: 100%;
            height: 90%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          
        }
        .b{
            position: absolute;
            background-color: #e3e2e2;
            top: 150px;
            left: 900px;
            margin: 10px;
            padding: 30px;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
        }
        h2 {
    text-align: center;
}
     input[type="text"],
     input[type="password"]
     {
            width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
            
        }
        button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}
.img{
    position: relative;
    top: 10px;
    left: 50px;
    display: inline-block;
}
h1{
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    left: 60px;
}
a{
    float: right;
}
    </style>
</head>
<body>
           <img class="img" width="100px" height="50px" id="jpg" src="D:\网站素材\654.jpg">
           <h1>学生网络中心登录界面</h1>
    <form>
    <div class="a">
      
         <div class="b">
        <h2>登录</h2>
        账号
        <input type="text"id="1" name="name1" required><br>
        密码
        <input type="password"id="2" name="name2" required><br>
        <br>
        <button type="submit">登录</button><br>
        <label>
            <input type="checkbox">记住密码
        </label>
        
        <a href="https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%8C%96%E5%B7%A5%E5%A4%A7%E5%AD%A6%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BF%83/7047249">忘记密码</a>

    </div>
    </div> 
</form>
</body>
</html>